<html>
  <head>
    <title>老虎机页面</title>
    <style>
      .play-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 640px;
        height: 248px;
        border: 1px solid #000000;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid #000000;
        background-image: url("http://cdn.zengzhang.vip/activity/tiger/tt1.png");
        background-position: center 0;
        background-repeat: repeat-y;
        transition: all ease-out;
      }
    </style>
  </head>

  <body>
    <div class="play-container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <button id="startBtn">开始</button>
  </body>
  <script type="text/javascript">
    function start(numbers) {
      var boxs = document.querySelectorAll(".box");
      for (var i = 0; i < 3; i++) {
        boxs[i].style.backgroundPositionY = -200 * numbers[i] - 200 * 5 + "px";
        boxs[i].style.transitionDuration = (i + 1) * 1000 + "ms";
      }
    }
    window.onload = function () {
      console.log("---start--");
      var btn = document.querySelector("#startBtn");
      debugger;
      btn.addEventListener("click", function () {
        start([1, 2, 6]);
      });
    };
  </script>
</html>
